{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1043027484,
      "isDeleted": false,
      "id": "BoOxsHC0ZJQuUhxx7seAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.39996337890625,
      "y": 100.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.199951171875,
      "height": 89.83839723027046,
      "seed": 877032356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6t5BUrIOi2VblC7gsRekm",
          "type": "arrow"
        }
      ],
      "updated": 1642056335440,
      "fontSize": 14.490064069398457,
      "fontFamily": 1,
      "text": "let numbers = [100, 200, 33, 45, 65, 76, 51];\nfunction double(num) {\n  alert(num);\n}\nlet doubleNum = numbers.forEach(double);",
      "baseline": 84.83839723027046,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let numbers = [100, 200, 33, 45, 65, 76, 51];\nfunction double(num) {\n  alert(num);\n}\nlet doubleNum = numbers.forEach(double);"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 225552804,
      "isDeleted": false,
      "id": "Xi1bX2AlQ0EONE8VFsbku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.7999267578125,
      "y": 88.9999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.6000366210938,
      "height": 127.20001220703125,
      "seed": 68392220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GUChe3cUZhjVQTDJRWBXi",
          "type": "arrow"
        }
      ],
      "updated": 1642056335440
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2064790172,
      "isDeleted": false,
      "id": "r5t6KVfOfrukLG_t59PkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 178.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.60003662109375,
      "height": 79.19998931884766,
      "seed": 546707228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.60003662109375,
          -79.19998931884766
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 475321636,
      "isDeleted": false,
      "id": "m6_JrfDgEk7-ESqj-EHDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 93.5999984741211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642,
      "height": 124,
      "seed": 105331108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642056335441,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "As  soon as we say  array.foreach() we will convert this array \ninto a stream of data ANd the value is passed to the function\none after another  like this  : 100 ,200,33,45,65,76,51\n\n",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As  soon as we say  array.foreach() we will convert this array \ninto a stream of data ANd the value is passed to the function\none after another  like this  : 100 ,200,33,45,65,76,51\n\n"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 891501468,
      "isDeleted": false,
      "id": "VHcGS4kaKE6ImWAzInAYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.20001220703125,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.60000610351562,
      "height": 9.600006103515625,
      "seed": 1865582756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.60000610351562,
          9.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1693542428,
      "isDeleted": false,
      "id": "_FpEfJ-zHtjlHBbdR8lxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6000061035156,
      "y": 134.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 152,
      "seed": 784957988,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 726513572,
      "isDeleted": false,
      "id": "WNs4XOgHZq0rXcAxw22Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6000061035156,
      "y": 285.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 1.600006103515625,
      "seed": 2049674780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 829890212,
      "isDeleted": false,
      "id": "E8vbeMXv4NtitoGJIqang",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.20001220703125,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611,
      "height": 174,
      "seed": 668685340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1Ywpxc56ShhO1tHTPzW5q",
          "type": "arrow"
        },
        {
          "id": "X13cDjK2iwzB4EtxFtL97",
          "type": "arrow"
        }
      ],
      "updated": 1642056335441,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first of all the value 100 is passed to the callback function\nso the value of num is become now 100 . and 100 is alerted .\n\n\nNow another  value 200 is passed to the callback function.\nso value of num is now 200 so 200 is alerted .\n",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first of all the value 100 is passed to the callback function\nso the value of num is become now 100 . and 100 is alerted .\n\n\nNow another  value 200 is passed to the callback function.\nso value of num is now 200 so 200 is alerted .\n"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 470453660,
      "isDeleted": false,
      "id": "NuVVVCoI4cqqxyfFdnVnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.80001831054688,
      "seed": 428391972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.80001831054688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1776527908,
      "isDeleted": false,
      "id": "1Ywpxc56ShhO1tHTPzW5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3999938964844,
      "y": 372.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.4000244140625,
      "height": 23.774673594599392,
      "seed": 1987229340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": {
        "elementId": "E8vbeMXv4NtitoGJIqang",
        "focus": -0.6927694326064233,
        "gap": 10.399993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.4000244140625,
          23.774673594599392
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 196265380,
      "isDeleted": false,
      "id": "cxOLY6KcvzPfkJKyywKeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 372.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 78.40005493164062,
      "seed": 1815002012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          78.40005493164062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1375786652,
      "isDeleted": false,
      "id": "X13cDjK2iwzB4EtxFtL97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8000183105469,
      "y": 451.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.5999755859375,
      "height": 4.800018310546875,
      "seed": 110372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335441,
      "startBinding": null,
      "endBinding": {
        "elementId": "E8vbeMXv4NtitoGJIqang",
        "focus": -1.1037086337255684,
        "gap": 10.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.5999755859375,
          4.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 175156388,
      "isDeleted": false,
      "id": "pqRxIJZREPbkdhgXUl6RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0000305175781,
      "y": 432.80010986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 50,
      "seed": 386162852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642056335441,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Now another  value 33 is passed to the callback function.\nso value of num is now 33 so 33 is alerted .",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now another  value 33 is passed to the callback function.\nso value of num is now 33 so 33 is alerted ."
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1216051236,
      "isDeleted": false,
      "id": "yvmFShROd7hpEfEja9tM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8000183105469,
      "y": 450.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 77.59994506835938,
      "seed": 1789868444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056335442,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          77.59994506835938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 659877331,
      "isDeleted": false,
      "id": "xKCCwsakzZoHsEpxfu1sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.3999938964844,
      "y": 525.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.60000610351557,
      "height": 2.4084863702341863,
      "seed": 1619372316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642056432791,
      "startBinding": null,
      "endBinding": {
        "elementId": "9rAY17MF4EeUjAsV-Mqnu",
        "focus": -0.20560164689697616,
        "gap": 8.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351557,
          2.4084863702341863
        ]
      ]
    },
    {
      "id": "9rAY17MF4EeUjAsV-Mqnu",
      "type": "text",
      "x": 416.8000183105469,
      "y": 504,
      "width": 583,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880541011,
      "version": 40,
      "versionNonce": 2015323261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKCCwsakzZoHsEpxfu1sv",
          "type": "arrow"
        }
      ],
      "updated": 1642056432790,
      "text": "Now another  value 45 is passed to the callback function.\nso value of num is now 45 so 45 is alerted .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Now another  value 45 is passed to the callback function.\nso value of num is now 45 so 45 is alerted ."
    },
    {
      "id": "F4Js2ZZNug-1yFKvrfuej",
      "type": "line",
      "x": 310.3999938964844,
      "y": 526.6000366210938,
      "width": 2.399993896484375,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685682611,
      "version": 35,
      "versionNonce": 1335737171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642056387692,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          62.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6x8LlXpzCo5i-sWXH1eDx",
      "type": "arrow",
      "x": 312,
      "y": 589.7999877929688,
      "width": 97.60000610351562,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1319933789,
      "version": 44,
      "versionNonce": 303946515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642056392342,
      "points": [
        [
          0,
          0
        ],
        [
          97.60000610351562,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jka8U1ESA5Mlqlw8HMr2A",
      "type": "text",
      "x": 422.3999938964844,
      "y": 584,
      "width": 715,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663433117,
      "version": 397,
      "versionNonce": 452536285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642056541803,
      "text": "Now the values are passed to the callback function until the last\nvalue 51 everytime next value is passed to the function and  num value\ngot changed everytime so  for every value the number is  alerted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Now the values are passed to the callback function until the last\nvalue 51 everytime next value is passed to the function and  num value\ngot changed everytime so  for every value the number is  alerted"
    },
    {
      "id": "Mk6JLYzg-CSMR9bCHhTmk",
      "type": "freedraw",
      "x": 552,
      "y": 218.60000610351562,
      "width": 3.20001220703125,
      "height": 33.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175345779,
      "version": 38,
      "versionNonce": 968482557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642056561509,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8000030517578125
        ],
        [
          0,
          1.5999908447265625
        ],
        [
          0.79998779296875,
          2.399993896484375
        ],
        [
          0.79998779296875,
          4.8000030517578125
        ],
        [
          0.79998779296875,
          5.5999908447265625
        ],
        [
          0.79998779296875,
          6.399993896484375
        ],
        [
          1.60003662109375,
          7.2000274658203125
        ],
        [
          1.60003662109375,
          8
        ],
        [
          1.60003662109375,
          8.800003051757812
        ],
        [
          2.4000244140625,
          8.800003051757812
        ],
        [
          2.4000244140625,
          9.599990844726562
        ],
        [
          2.4000244140625,
          10.399993896484375
        ],
        [
          2.4000244140625,
          11.200027465820312
        ],
        [
          2.4000244140625,
          12
        ],
        [
          2.4000244140625,
          12.800003051757812
        ],
        [
          3.20001220703125,
          13.599990844726562
        ],
        [
          3.20001220703125,
          14.399993896484375
        ],
        [
          3.20001220703125,
          16
        ],
        [
          3.20001220703125,
          16.800003051757812
        ],
        [
          3.20001220703125,
          17.599990844726562
        ],
        [
          3.20001220703125,
          18.399993896484375
        ],
        [
          3.20001220703125,
          19.200027465820312
        ],
        [
          3.20001220703125,
          20.800003051757812
        ],
        [
          3.20001220703125,
          21.599990844726562
        ],
        [
          3.20001220703125,
          22.399993896484375
        ],
        [
          3.20001220703125,
          23.200027465820312
        ],
        [
          3.20001220703125,
          24.800003051757812
        ],
        [
          3.20001220703125,
          28
        ],
        [
          3.20001220703125,
          28.800003051757812
        ],
        [
          3.20001220703125,
          29.599990844726562
        ],
        [
          3.20001220703125,
          30.399993896484375
        ],
        [
          3.20001220703125,
          31.200027465820312
        ],
        [
          3.20001220703125,
          32
        ],
        [
          3.20001220703125,
          32.80000305175781
        ],
        [
          3.20001220703125,
          33.59999084472656
        ],
        [
          3.20001220703125,
          33.59999084472656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.20001220703125,
        33.59999084472656
      ]
    },
    {
      "id": "6QrKrue1mQfybuy-nPZYV",
      "type": "freedraw",
      "x": 558.4000244140625,
      "y": 250.60000610351562,
      "width": 35.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049975635,
      "version": 26,
      "versionNonce": 897151965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642056563069,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          2.39996337890625,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          6.39996337890625,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          9.5999755859375,
          0
        ],
        [
          10.39996337890625,
          0
        ],
        [
          12,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          15.20001220703125,
          0
        ],
        [
          17.5999755859375,
          0
        ],
        [
          20,
          0
        ],
        [
          20.79998779296875,
          0
        ],
        [
          21.5999755859375,
          0
        ],
        [
          22.39996337890625,
          0
        ],
        [
          24.79998779296875,
          0
        ],
        [
          27.20001220703125,
          0
        ],
        [
          28,
          0
        ],
        [
          29.5999755859375,
          0
        ],
        [
          32.79998779296875,
          0
        ],
        [
          34.39996337890625,
          0
        ],
        [
          35.20001220703125,
          0
        ],
        [
          35.20001220703125,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.20001220703125,
        0
      ]
    },
    {
      "id": "bLu0ypTF7extQBrXW7Q0L",
      "type": "freedraw",
      "x": 589.6000366210938,
      "y": 239.40000915527344,
      "width": 20.79998779296875,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267256947,
      "version": 38,
      "versionNonce": 955624189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642056564878,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          1.5999755859375,
          0.79998779296875
        ],
        [
          3.199951171875,
          1.5999908447265625
        ],
        [
          4.79998779296875,
          3.1999969482421875
        ],
        [
          6.39996337890625,
          3.1999969482421875
        ],
        [
          8,
          4
        ],
        [
          8.79998779296875,
          4.79998779296875
        ],
        [
          9.5999755859375,
          5.5999908447265625
        ],
        [
          10.39996337890625,
          5.5999908447265625
        ],
        [
          11.199951171875,
          7.1999969482421875
        ],
        [
          12,
          8.79998779296875
        ],
        [
          12.79998779296875,
          9.599990844726562
        ],
        [
          13.5999755859375,
          10.4000244140625
        ],
        [
          13.5999755859375,
          11.199996948242188
        ],
        [
          14.39996337890625,
          11.199996948242188
        ],
        [
          14.39996337890625,
          12
        ],
        [
          14.39996337890625,
          12.79998779296875
        ],
        [
          15.199951171875,
          13.599990844726562
        ],
        [
          15.199951171875,
          14.4000244140625
        ],
        [
          15.199951171875,
          15.199996948242188
        ],
        [
          14.39996337890625,
          15.199996948242188
        ],
        [
          13.5999755859375,
          15.199996948242188
        ],
        [
          12.79998779296875,
          15.199996948242188
        ],
        [
          12,
          16
        ],
        [
          11.199951171875,
          16
        ],
        [
          10.39996337890625,
          16.800003051757812
        ],
        [
          8.79998779296875,
          16.800003051757812
        ],
        [
          7.199951171875,
          16.800003051757812
        ],
        [
          4,
          16.800003051757812
        ],
        [
          1.5999755859375,
          16.800003051757812
        ],
        [
          -0.800048828125,
          16.800003051757812
        ],
        [
          -3.20001220703125,
          16.800003051757812
        ],
        [
          -4,
          16.800003051757812
        ],
        [
          -4.800048828125,
          16.800003051757812
        ],
        [
          -5.60003662109375,
          16.800003051757812
        ],
        [
          -5.60003662109375,
          16.800003051757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.60003662109375,
        16.800003051757812
      ]
    },
    {
      "id": "r1pOOPnBcRbkyNCnXqrKM",
      "type": "text",
      "x": 624.7999877929688,
      "y": 240.80003356933594,
      "width": 406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986468179,
      "version": 85,
      "versionNonce": 433112979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642056587429,
      "text": "return type of the  function is undefined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return type of the  function is undefined"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}